<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome to Web World!</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
            height: 100%;
        }
        .background{
            height: 100%;
            background-image: url("Images/bgimage.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.6;
        }
        .header{
            position: absolute;
            width: 100%;
            display: flex;
            align-items: center;
            height: 90.5px;
            background-color: black;
            opacity: 0.4;
        }
        .icon{
            position: absolute;
            width: 110px;
            height: 50px;
            border: 8px solid white;
            border-radius: 3px;
            left: 30px;
            color: white;
            text-align: center
        }
        .nav_bar{
            position: absolute;
            width: 40%;
            height: 50px;
            display: flex;
            flex-wrap: wrap;
            top: 20px;
            justify-content: space-between;
            left: 800px;
        }
        .nav_bar .box{
            width: 110px;
            height: 50px;
            border-radius: 3px;
            color: white;
            font-size: 15px;
            background-color:white;
            color: black;
            text-align: center;
            opacity: .8;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
        .box:hover{
            opacity: 1;
            transition: .5s;
            cursor: pointer;
        }
        .section{
            position: absolute;
            top:120px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: center;


        }
        .cube{
            width:300px;
            height:300px;
           background: beige;
            margin: 10px;
            opacity: .4;
        }
        .notes{
            color: black;
            text-decoration: none;
            font-size: 25px;
        }
        

    </style>
</head>
<body>
    <div class="background">
        <div class="header">
            <div class="icon"><img src="Images/logo.png" alt="logo" width="50px"></div>
        </div>
        <div class="nav_bar">
                <div class="box home"><p>Home</p></div>
                <div class="box about"><p>About</p></div>
                <div class="box contact"><p>Contact</p></div>
                <div class="box wow"><p>Notes!</p></div>
        </div>
        <div class="section">
            <div class="cube cube1"></div>
            <div class="cube cube2"></div>
            <div class="cube cube3"></div>
            <div class="cube cube4"></div>
            <div class="cube cube5"></div>
            <div class="cube cube6"></div>

        </div>
    </div>
</body>
</html>